<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos - Align items</title>
        <style>
            .container {
                max-width: 350px;
                border: 1px solid black;
                display: flex;
            }

            .column {
                flex-direction: column;
            }

            .item {
                background-color: blueviolet;
                margin: 5px;
                color: white;
                text-align: center;
                flex: 1;
            }

            .center {
                align-items: center;
            }

            /* Faz os outros itens segurem o mesmo tamanho que o maior item */
            .stretch {
                align-items: stretch;
            }

            /* Mantem os itens menores no top  */
            .start {
                align-items: flex-start;
            }

            /* Mantém os itens em baixo */
            .end {
                align-items: flex-end;
            }

            .baseline {
                align-items: baseline;
            }

            .central {
                height: 500px;
                justify-content: center;
            }

            .central .item {
                flex: 0;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Align items</h1>
        <h2>Row</h2>
        <h4>center</h4>
        <section class="container center">
            <div class="item">item 1, texto, mais um texto.</div>
            <div class="item">item 2. O item aumenta para que o conteúdo possa caber.</div>
            <div class="item">item 3. Até que tenha tanto conteúdo que o item não possa mais suportar e quebre.</div>
        </section>
        <h4>stretch</h4>
        <section class="container stretch">
            <div class="item">item 1. Este é o maior item.</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
        </section>
        <h4>flex-start</h4>
        <section class="container start">
            <div class="item">item 1. Este é o maior item.</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
        </section>
        <h4>flex-end</h4>
        <section class="container end">
            <div class="item">item 1. Este é o maior item.</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
        </section>
        <h4>baseline</h4>
        <section class="container baseline">
            <div class="item"><br>item 1. Este é o maior item. aaaaaaaaaaaaaaaaaaaaaaa.</div>
            <div class="item">item 2. aaaaaaaaaa</div>
            <div class="item">item 3</div>
        </section>

        <h2>Column</h2>
        <h4>center</h4>
        <section class="container center column">
            <div class="item">item 1, texto, mais um texto.</div>
            <div class="item">item 2. O item aumenta para que o conteúdo possa caber.</div>
            <div class="item">item 3. Até que tenha tanto conteúdo que o item não possa mais suportar e quebre.</div>
        </section>
        <h4>stretch</h4>
        <section class="container stretch column">
            <div class="item">item 1. Este é o maior item.</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
        </section>
        <h4>flex-start</h4>
        <section class="container start column">
            <div class="item">item 1. Este é o maior item.</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
        </section>
        <h4>flex-end</h4>
        <section class="container end column">
            <div class="item">item 1. Este é o maior item.</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
        </section>
        <h4>baseline</h4>
        <section class="container baseline column">
            <div class="item"><br>item 1. Este é o maior item. aaaaaaaaaaaaaaaaaaaaaaa.</div>
            <div class="item">item 2. aaaaaaaaaa</div>
            <div class="item">item 3</div>
        </section>

        <h4>Alinhamento central à tela</h4>
        <section class="container central center">
            <div class="item">
                Conteúdo
            </div>
        </section>
    </body>

</html>
